{
  "price": 0.1,
  "number": 10,
  "gatekeeper": null,
  "solTreasuryAccount": "FQtrwKXGqTaPpMj15UUmVSYNSGuJeH9jfZRvVsvYTKZi",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "25 Dec 2021 00:00:00 GMT",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "arweave",
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false,
  "batchsize": 5000
}
