{
  "name": "metaplex-tests",
  "version": "0.0.0",
  "description": "Integration test for the Metaplex framework.",
  "main": "index.js",
  "repository": "git@github.com:metaplex-foundation/metaplex.git",
  "author": "Thorsten Lorenz <thlorenz@gmx.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "cypress": "cypress run --browser chrome",
    "cypress:headed": "cypress run --browser chrome --headed",
    "cypress:open": "cypress open",
    "cypress:open-dev": "LAUNCH_DEVTOOLS=1 cypress open",
    "app:start": "(cd ../js/packages/web && yarn start)",
    "setup:programs": "./setup/build-programs.sh",
    "setup:validator": "DEBUG='mp:setup:(error|info|debug)' esr ./setup/src/init-test-validator.ts",
    "setup:validator:trace": "DEBUG='mp:setup:(error|info|debug|trace)' esr ./setup/src/init-test-validator.ts",
    "print:address-labels": "yq e '.address_labels' setup/config/solana-validator.yml  -o json"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "cypress": "9.1.0",
    "debug": "^4.3.2",
    "esbuild": "^0.13.14",
    "esbuild-runner": "^2.2.1",
    "spok": "^1.4.1",
    "supports-color": "^9.1.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@solana/web3.js": "^1.30.2",
    "phan-wallet-mock": "^0.1.0"
  }
}
