{
  "npmClient": "yarn",
  "packages": [
    "core/js",
    "auction/js",
    "token-vault/js",
    "token-metadata/js",
    "metaplex/js",
    "auction-house/js",
    "fixed-price-sale/js"
  ],
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["master"],
      "message": "chore: version updated packages",
      "ignoreChanges": ["**/test/**", "**/*.md"]
    },
    "publish": {
      "registry": "https://registry.npmjs.org/"
    }
  }
}
