{
  "name": "@metaplex/metaplex-programs",
  "version": "1.0.0",
  "private": true,
  "description": "Metaplex Program Tests",
  "license": "MIT",
  "type": "module",
  "author": "Metaplex Contributors",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@project-serum/anchor": "^0.13.2",
    "mocha": "^9.0.3",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "@solana/web3.js": "^1.21.0"
  },
  "scripts": {
    "idl": "node test/idlToTs",
    "test": "env MY_WALLET=$HOME/.config/solana/id.json ts-mocha -p ./tsconfig.json -t 1000000 test/*.ts"
  },
  "dependencies": {
    "@project-serum/common": "^0.0.1-beta.3",
    "quicktype-core": "^6.0.70"
  }
}
